camera_store/ItemDetails.xaml

<Window x:Class="camera_store.ItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camera_store"
        mc:Ignorable="d"
        Title="ItemDetails" Height="450" Width="800">
    <Grid Margin="0,-19,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Item Management - Admin" HorizontalAlignment="Left" Margin="238,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtboxId" HorizontalAlignment="Left" Height="23" Margin="70,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.054,0.758" TextChanged="txtboxId_TextChanged"/>
        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.262,2.431"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="201,95,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="1.645,2.52"/>
        <Label x:Name="lblUnitPrice" Content="Unit Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.668,-1.135" Width="73" Height="28"/>
        <Label x:Name="lblQty" Content="Qty" HorizontalAlignment="Left" Margin="42.8,94,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="3.556,-0.823" Width="33" Grid.Column="1"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="281,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.054,0.758" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtboxUnitPrice" HorizontalAlignment="Left" Height="23" Margin="500,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.054,0.758" TextChanged="txtboxUnitPrice_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxQty" HorizontalAlignment="Left" Height="23" Margin="81.8,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.054,0.758" TextChanged="txtboxQty_TextChanged" Grid.Column="1"/>
        <Button x:Name="saveItem" Content="Save" HorizontalAlignment="Left" Margin="595,366,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveItem" Grid.ColumnSpan="2"/>
        <Button x:Name="updateItem" Content="Update" HorizontalAlignment="Left" Margin="486,366,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateItem"/>
        <Button x:Name="deleteItem" Content="Delete" HorizontalAlignment="Left" Margin="100.8,366,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteItem" Grid.Column="1"/>

    </Grid>
</Window>
